index.jade
.item.front
  h2 Janika Liiv
  p
    | Software Developer at 
    a(href="https://teamweek.com" target="_blank" alt="Teamweek") Teamweek
    |, passionate about learning and pushing my limits.
    | Mostly playing around with Ruby, Go and JavaScript.
    | I've been developing small to medium scale web applications and I'm
    | interested in getting more experience in big data, microservices and larger infrastructure setups.
    br
    | Located in Tallinn, Estonia.
  .button-container
    a(class="button button-primary" target="_blank" alt="twitter" href="https://twitter.com/janikaliiv") Twitter
    a(class="button button-primary" target="_blank" alt="github" href="https://github.com/janika") Github
    a(class="button button-primary" target="_blank" alt="linkedin" href="https://ee.linkedin.com/pub/janika-liiv/69/679/574") LinkedIn
.item.front
  img(src="images/janika.png" class="img-circle img-responsive")

index.html
<!DOCTYPE html><html lang="en"><head><title>Janika Liiv</title><meta name="description" content="Software Developer from Estonia working with Go, Ruby and Nodejs"><meta name="keywords" content="software developer"><meta charset="UTF-8"><meta name="author" content="Janika Liiv"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/style/normalize.css"><link rel="stylesheet" href="/style/common.css"><link rel="stylesheet" href="/style/custom.css"></head><body><div class="content"><div class="container"><div class="item front"><img src="images/janika_liiv.jpg" alt="Janika Liiv" class="img-circle img-responsive"></div><div class="item front"><h2>Janika Liiv</h2><div>Founding Engineer and Back End Developer at <a href="https://clanbeat.com" target="_blank" alt="Clanbeat">Clanbeat</a>.</div><div>Part of the organizing team of <a href="http://refresh.rocks/" target="_blank" alt="Refresh Web Conference">REFRESH</a> web development conference.</div><br><div class="button-container"><a target="_blank" alt="Janika Liiv at Twitter" href="https://twitter.com/janikaliiv" class="button button-primary">Twitter</a><a target="_blank" alt="Janika Liiv at Medium" href="https://medium.com/@janika" class="button button-primary">Medium</a><a target="_blank" alt="Janika Liiv at LinkedIn" href="https://ee.linkedin.com/pub/janika-liiv/69/679/574" class="button button-primary">LinkedIn</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60510389-1', 'auto');
ga('send', 'pageview');</script></body></html>
